<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca CEP</title>
    <script src="apicep.js"></script>
</head>

<body>
    <input type="text" id="cep" placeholder="Digite o CEP para Busca" /> 
    <button type="submit" onclick="achaCEP()">Busca CEP</button><br><br><br>
    
    <input type="text" id="logradouro" placeholder="Logradouro" /> <br>
    <input type="text" id="complemento" placeholder="Complemento" /> <br>
    <input type="text" id="bairro" placeholder="Bairro" /> <br>
    <input type="text" id="localidade" placeholder="Localidade" /> <br>
    <input type="text" id="uf" placeholder="UF" /> <br>
</body>

</html>
